# WeatherForecastApplication

./: .gitignore  LICENSE  README.md  WeatherForecastTestApplication.sln
WeatherForecast/: IWeatherForecastProvider.cs  IWeatherForecastService.cs  WeatherForecast.csproj  WeatherForecastService.cs
WeatherForecast/Exceptions/: MappingNotFoundException.cs  ResponseParsingException.cs  ResponseRetrievalException.cs
WeatherForecast/Logging/: ILogger.cs
WeatherForecast/Models/: Coordinates.cs  DarkSkyLanguage.cs  DarkSkyResponse.cs  Language.cs  LanguageMapping.cs  OpenWeatherLanguage.cs  OpenWeatherMapResponse.cs  ProviderWeatherForecastModel.cs  ServiceWeatherForecastModel.cs  TemperatureForecastModel.cs  TemperatureScale.cs  UnitsSystem.cs
WeatherForecast/Provider/: BaseWeatherForecastProvider.cs  IWeatherForecastProvider.cs
WeatherForecast/Providers/: BaseWeatherForecastProvider.cs  DarkSkyWeatherForecastProvider.cs  OpenWeatherMapProvider.cs
WeatherForecastTests/: BaseTest.cs  UnitTest1.cs  WeatherForecastServiceTests.cs  WeatherForecastTests.csproj
WeatherForecastTests/Provider/: DarkSkyWeatherForecastProviderTests.cs  OpenWeatherMapProviderTests.cs
WeatherForecatRestApi/: Program.cs  Startup.cs  WeatherForecastSecrets.cs  WeatherForecatRestApi.csproj  WeatherLogger.cs
WeatherForecatRestApi/Automapper/: ModelsProfile.cs
WeatherForecatRestApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
WeatherForecatRestApi/Logging/: NLogConfiguration.cs  WeatherForecastLogger.cs
WeatherForecatRestApi/Models/: ItemWeatherForecastModel.cs  WeatherForecastModel.cs  WeatherForecastSecretsModel.cs
(+6 files in other folders)
